<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
  /* Sticky footer styles
-------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
    }


    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    .container {
      width: auto;
      max-width: 680px;
      padding: 0 15px;
    }

  </style>
</head>

<body>
  <main role="main" class="container">
      <h1 class="mt-5">Stone-M Wallet Android/IOS 테스트 버전 설치</h1>
      <p class="lead">Stone-M Wallet의 테스트 버전 설치하기 위한 사이트 입니다.<br>IOS의 등록이 안되어 있을 경우 설치가 되지 않습니다.<br>안드로이드는 다운로드 완료 후 알림을 선택하여 설치를 진행하셔야 합니다.</p>
      <p>IOS</p>
      <ul>
        <li>
          <a href="itms-services://?action=download-manifest&amp;url=https://storage.googleapis.com/stonewallet-ios/renewal/manifest.plist">Stone-M Wallet(IOS Adhoc)</a>
        </li>
      </ul>
      <p>Android</p>
      <ul>
        <li>
            <a href="https://storage.googleapis.com/stonewallet-ios/renewal/stonewallet.apk" type="application/vnd.android.package-archive">Stone-M Wallet(Android)</a>
        </li>
      </ul>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Raistone</span>
      </div>
    </footer>
</body>

</html>